====== ITZY ======

**¿Por qué '<color #c8bfe7>ITZY</color>'?** El nombre del grupo, pronunciado "IT-ZEE", significa que las chicas tienen todo lo que quieres. El hangul del nombre también significa "tener" en coreano. 

Número de Integrantes: 5 chicas.

Debut: 12 de Febrero del 2019. 

Nombre Fanclub Oficial: MIDZY.
**¿Por qué MIDZY?** es un juego de palabras con la palabra coreana 믿지 (mid-ji) que significa confiar/creer. Itzy confía/cree en MIDZY. 

Lema: All in us, We are ITZY. 

Agencia: //JYP Entertainment// 

__Integrantes:__
  * Yeji
  * Ryujin
  * Lia
  * Chaeyeong
  * Yuna
{{:itzy.jpeg?400|}}

De izquierda a derecha:
Chae Ryeong, Ryu Jin, Ye Ji, LIA, & Yu Na.

<color #ed1c24>Ultima canción con MV do grupo:</color>
{{youtube>zndvqTc4P9I?medium}}




[[itzy|ITZY]] | [[skz|STRAY KIDS]] | [[start|Portada]]
