===== STRAY KIDS =====

**¿Por qué '<color #ed1c24>Stray Kids</color>'?** Su nombre significa "Niños Perdidos", los mismos integrantes escogieron su nombre porque juntos están buscando su lugar en el mundo, luchando por todos sus sueños y metas. 

Número de Integrantes: 8 chicos (6 coreanos y 2 australianos) 
Número de Ex-Integrantes: 1 chico (coreano)

Debut: 25 de Marzo de 2018

Fandom: "STAY" 
**¿Por qué STAY?** "Stay" es similar a "Stray" porque la R en medio significa "reason" (razón) entonces STAY es la razón por la que Stray Kids existe hoy.  

Saludo: “Step Out. Stray Kids”.
¿Por qué?: Ellos desean romper los estándares/normas e ir paso a paso. 

Agencia: //JYP Entertainment//

Sub-Unidad: <color #00a2e8>3RACHA</color>
 
__Integrantes:__
  * Bang Chan
  * Lee Know
  * Changbin
  * Hyunjin
  * Felix
  * Han
  * Seungmin
  * IN

{{:skz.jpg?400|}}

De Izquierda a Derecha: Seung Min, I.N, Hyun Jin, Han, Lee Know, Bang Chan, Felix & Chang Bin.



<color #ed1c24>Ultima canción con MV do grupo:</color>
{{youtube>Fpgd3ac3_nM?medium}}


[[itzy|ITZY]] | [[skz|STRAY KIDS]] | [[start|Portada]]

