====== TOMORROW X TOGETHER (TXT)======

**¿Por qué "<color #22b14c>TOMORROW X TOGETHER</color>"?** Los diferentes tú y yo juntos, con el mismo sueño de tener un futuro, lo que significa que se encontraron sin pistas y diferentes entre sí, pero tienen los mismos sueños y continúan alcanzándolo juntos.

Número de integrantes: 5 chicos (4 coreanos y 1 estadounidense) 

Debut: 04 de Marzo del 2019

Nombre fanclub oficial: MOA. 
¿Por qué MOA? MOA significa "Momentos de siempre/Moments Of Alwaysness".  "Siempre y para siempre, todos los momentos que TOMORROW X TOGETHER y los fanáticos pasan juntos" y "TOMORROW X TOGETHER y los fanáticos 'MOA' (reúnen) piezas de los sueños de cada uno para completar un sueño." 

Agencia: //Big Hit Entertainment//

__Integrantes:__
  * Soobin
  * Yeunjun
  * Beomgyu
  * Taehyun
  * Huening Kai

{{:txt.jpeg?400|}}

De izquierda a derecha: 

Tae Hyun,Soo Bin, Yeon Jun, Beom Gyu, & Huening Kai.



<color #ed1c24>Ultima canción con MV do grupo:</color>
{{youtube>cfm97EKin4c?medium}}






[[itzy|ITZY]] | [[skz|STRAY KIDS]] | [[start|Portada]]

